<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Firs Assignment</title>
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <div class="top-container">
                <h1>Stay Focus On </h1>
                <h1><span class="tomato">Mission 2022</span></h1>
            </div>
            <p>On Mission 2022 is a free, virtual conference designed for those serving or interested in global
                missions.
                Whether you are a church missions leader, a professor, a student, or a missions leader or missionary
                this
                content will be applicable and helpful.

                In 2022, we are focused on the topic of Risk in Missions. Our speakers will bring a global perspective
                as they
                address the topic of risk from their global and contextual perspective!
            </p>
            <br>
            <a class="button" href="https://www.facebook.com/">Explore Now</a>
            <h5 id="h5-con">Scroll down to explore more about us </h5>
        </div>
        <div class="half-width">
            <img src="mission-2022-main/images/person/person-0.png" alt="">
        </div>
    </section>



    <section>
        <h1 style="text-align: center;"><strong>My Mission in</strong> <span class="tomato"> 2022</span></h1>
        <div class="flexible-container">
            <div class="mission-item">
                <img src="mission-2022-main/images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>On Mission 2022 is a free, virtual conference designed for those serving or interested in global
                    missions. Whether you are a church missions leader, a professor, a student, or a missions leader or
                    missionary this content will be applicable and helpful.</p>
            </div>
            <div style="background-color: rgb(226, 205, 152);" class="mission-item">
                <img src="mission-2022-main/images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>In 2022, we are focused on the topic of Risk in Missions. Our speakers will bring a global
                    perspective as
                    they address the topic of risk from their global and contextual perspective!</p>
            </div>
            <div style="background-color: rgb(115, 196, 196);" class="mission-item">
                <img src="mission-2022-main/images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>Our speakers from around the globe will bring their experience and expertise to help us better
                    understand
                    how we can be On Mission together for the sake of Gods glory and his name to be proclaimed among the
                    unreached.</p>

            </div>
        </div>

    </section>
    <section class="flexible-container">
        <div class="half-width">
            <img src="mission-2022-main/images/pictures/coding.png" alt="">
        </div>
        <div class="half-width">
            <h1>Develop <br> Without Limits</h1>
            <p>Development Without Limits strategic vision and attention to detail were key to our project s
                success—that, and our shared commitment to developing and strengthening the afterschool profession.</p>
            <br>
            <a class="button" href="https://www.developmentwithoutlimits.org/">Read the Documentation</a>
        </div>
    </section>
    <section class="flexible-container">
        <div class="half-width">
            <h1>Know our <br> Global Community</h1>

            <p>Global Communities delivers essential solutions to complex challenges from the intersection of
                humanitarian
                assistance, sustainable development and financial inclusion.
                Our support for communities at the forefront of their own development includes bringing together local
                leaders, governments, civil society and the private sector to achieve a shared vision of a more just,
                prosperous and equitable global community.

                Our History</p>
            <br>
            <a class="button" href="https://globalcommunities.org/">Read the Documentation</a>
        </div>
        <div class="half-width">
            <img src="mission-2022-main/images/pictures/project.png" alt="">
        </div>
    </section>
    <section>
        <h1 style="text-align: center;">Build <span class="tomato">Gaming Aplication</span></h1>
        <div class="flexible-container">
            <div class="half-width">
                <img src="mission-2022-main/images/pictures/gaming app.jpg" alt="">
            </div>
            <div class="half-width">
                <h1>How to make a <span class="tomato">successful gaming App</span></h1>
                <p>To say the world hasn't drastically changed in just a short span of the last 60 Days will be telling
                    the
                    very least. The constant changes in lives, businesses, economies, countries, and governments due to
                    COVID-19, has had an impact on practically everything one can imagine. Interestingly, the gaming
                    community hasn't been spared from this change as well.</p>

                <br>

                <a class="button"
                    href="https://www.google.com/search?q=apps+development&sxsrf=AOaemvIAPva07QclWoUFDGk52mWR5fpBGQ:1641439404400&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj6_vmklpz1AhWQR2wGHSS-CbMQ_AUoAXoECAEQAw&biw=690&bih=671&dpr=1.25">App
                    Fetures </a>
            </div>
        </div>
    </section>
    <section>
        <div class="down-cointaner">
            <h1> Mission <span style="color: red;">2022</span></h1>
            <footer>
                <h5>@Hard work, Perseverance, and Determination for 2022</h5>
            </footer>
        </div>
    </section>
</body>

</html>